<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" executionOrder="random" failOnWarning="true" failOnRisky="true" failOnEmptyTestSuite="true" beStrictAboutOutputDuringTests="true" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Creagia Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/report.junit.xml"/>
  </logging>
  <php>
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
    <env name="REDSYS_ENVIRONMENT" value="test"/>
    <env name="REDSYS_MERCHANT_NAME" value="Merchant Name"/>
    <env name="REDSYS_MERCHANT_CODE" value="999008881"/>
    <env name="REDSYS_KEY" value="sq7HjrUOBfKmC576ILgskD5srU870gJ7"/>
    <env name="REDSYS_SUCCESSFUL_ROUTE_NAME" value="okroute"/>
    <env name="REDSYS_UNSUCCESSFUL_ROUTE_NAME" value="koroute"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
